<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV_Kotenko</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,100&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="container">
        <div class="main-info">
            <img class="avatar" src="My-photo1.jpg" alt="Photo Kotenko Nataliia">
            
                <div class="info">
                    <h1>Nataliia Kotenko</h1>
                    <p>Candidate of Pedagogical Sciences. Associate Professor, Department of Software Engineering and Cybersecurity, State University of Trade and Economics.</p>
                    <p><b>Main knowledge:</b> Figma, HTML, CSS, JavaScript. </p>
                    <p><b>Research interests:</b> UI/UX, Web programming, Web accessibility, Digital technology in education. </p>        
                </div>
        </div>
        <div class="publication-contacts">
            <div class="publication">
                <h2>Publication:</h2>
                <a href="http://www.scopus.com/inward/authorDetails.url?authorID=57223192989&partnerID=MN8TOARS">Scopus</a> |
                <a
                    href="https://scholar.google.com.ua/citations?hl=uk&view_op=list_works&gmla=AJsN-F4uUnT1bcNSR6jKFTPtk6B9my_lLq2aC_2K4NiPWqjImoj64hN1OFt7SFYYhiFOjGJeE9AUqfyXBbhEEWPV8SOPQOdlHZjUugWfwyqjtFtO8pm0esdMUhm4gITbUHolD-TRdeVr&user=gv7IvNwAAAAJ">
                    Google Scholar</a> |
                <a href="https://orcid.org/0000-0002-2675-6514">ORCID</a> |
                <a href="http://www.researcherid.com/rid/A-9361-2019">Web of Science</a><br><br>
                <a href="Publication in Engllish.pdf">Publication in English</a>
            </div>
            <div class="contacts">
                <h2>Contacts:</h2>
                    <a href="mailto:kotenkono@ukr.net">kotenkono@ukr.net</a> <br>
                    <a href="mailto:kotenkono@knute.edu.ua">kotenkono@knute.edu.ua</a> <br>                 
                    <a href="tel:+380674527040">+380674527040 (Viber, WhatsApp, Telegram)</a>     <br>
                    <a href="https://knute.edu.ua/blog/read/?pid=39712&uk">Work page</a>   
            </div>
        </div>
        <div class="education-inf">
            <h2>Education Background: </h2>
            <ul>
                <li>
                    Vinnytsia State Technical University, Vinnytsia, <br>
                    <em>(Ukraine) 2013 – 2015</em> <br>
                    <strong>Specialist in Computer Systems and Networks, Systems Engineer</strong>
                </li>
                <li>
                    Vinnytsia State Pedagogical University named after Mykhailo Kotsubynskyi, Vinnytsia <br>
                    <em>(Ukraine) 2007 – 2013</em> <br>
                    <strong>Candidate of Pedagogical Sciences (Ph.D.), 13.00.04 – Theory and Methods of Vocational
                        Education</strong>
                </li>
                <li>
                    Vinnytsia State Pedagogical University named after Mykhailo Kotsubynskyi, Vinnytsia <br>
                    <em>(Ukraine) 2005 – 2006</em> <br>
                    <strong>Master of Pedagogical Education, Teacher of Mathematics</strong>
                </li>
                <li>
                    Vinnytsia State Pedagogical University named after Mykhailo Kotsubynskyi, Vinnytsia <br>
                    <em>(Ukraine) 2004 – 2005 </em> <br>
                    <strong>Specialist in Pedagogy and Methods of Secondary Education, Teacher of Mathematics and Basics of
                        Computer Science </strong>
                </li>
                <li>
                    Vinnytsia State Pedagogical University named after Mykhailo Kotsubynskyi, Vinnytsia <br>
                    <em> (Ukraine) 2000 – 2004 </em><br>
                    <strong>Bachelor of Pedagogical Education, Teacher of Mathematics</strong>
                </li>
            </ul>
        </div>
         <div class="worc-experience-inf">
            <h2>Work experience:</h2>
            <ul>
                <li>
                    <strong>Associate Professor, Department of Software Engineering and Cybersecurity </strong><br>
                    State University of Trade and Economics, Kyiv, Ukraine, <em>01.02.2022 – Currently</em>
                </li>
                <li>
                    <strong>Associate Professor, Department of Software Engineering and Cybersecurity</strong> <br>
                    Kyiv National University of Trade and Economics, Kyiv, Ukraine,  <em>September 2017 – 31.01.2022</em>
                </li>
                <li>
                    <strong>Lecturer of the Cycle Commission of Computer Systems and Networks</strong> <br>
                    Kyiv College of Communication, Kyiv, Ukraine,<em>  September 2006 - August 2017</em>
                </li>
                <li>
                    <strong>Expert </strong> <br>
                    National Agency for Higher Education Quality Assurance (Ukraine), <em>01.11.2019 - Currently</em>
                </li>
                <li>
                    <strong>Trainer</strong> <br>
                    Kyiv City Center for Retraining and Advanced Training of Public Authorities, Local Governments, State
                    Enterprises, Institutions and Organizations" in Kyiv, Ukraine, <em>September 2007 - Currently</em>
                </li>
                <li>
                    <strong>Lecturer of the Cycle Commission of Computer Systems and Networks</strong> <br>
                    Kyiv College of Communication, Kyiv, Ukraine, <em>September 2006 - August 2017</em>
                </li>
                <li>
                    <strong>Head of the Cycle Commission of Applied Mathematics, Modelling, and Programming </strong> <br>
                    Kyiv College of Communication, Kyiv, Ukraine, <em>September 2013 - August 2017 </em>
                </li>
                <li>
                    <strong>Teacher of Mathematics </strong> <br>
                    Higher Vocational School of Vinnytsia # 4, Vinnytsia, Ukraine, <em>September 2005 - August 2006  </em>
                </li>
                <li>
                    <strong>Teacher of Mathematics</strong> <br>
                    Vinnytsia Secondary School № 23, Vinnytsia, Ukraine, <em>March 2005 – June 2005</em>
                </li>
            </ul>
        </div>
        
    </div>
    

</body>

</html>